version = 3.3.2
runner.dialect = scala212source3

project.excludeFilters = ["BuildInfo.scala", "target/"]
align.preset = "most"

docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
maxColumn = 130
